class Metro < ActiveRecord::Base
	has_many :bc_metro_distance
	has_many :business_cetners, through: :bc_metro_distance

	default_scope { order('title')}

	def self.options_for_select
	  order('LOWER(title)').map { |e| [e.title, e.id] }
	end

	def color
		color_defs = {
			'#EF4836' => [
				'Девяткино',
				'Гражданский проспект',
				'Академическая',
				'Политехническая',
				'Площадь мужества',
				'Лесная',
				'Выборгская',
				'Площадь Ленина',
				'Чернышевская',
				'Площаль Восстания',
				'Владимирская',
				'Пушкинская',
				'Технологический институт',
				'Балтийская',
				'Нарвская',
				'Кировский завод',
				'Автово',
				'Ленинский проспект',
				'Проспект Ветеранов'
			],
			'#3598DC' => [
				'Парнас',
				'Проспект Просвещения',
				'Озерки',
				'Удельная',
				'Пионерская',
				'Чёрная Речка',
				'Петроградская',
				'Горьковская',
				'Невский проспект',
				'Сенная площадь',
				'Технологический институт',
				'Фрунзенская',
				'Московские ворота',
				'Электросила',
				'Парк Победы',
				'Московская',
				'Звёздная',
				'Купчино'
			],
			'#1BA39C' => [
				'Приморская',
				'Василеостровская',
				'Гостиный Двор',
				'Маяковская',
				'Площадь Александра Невского',
				'Елизаровская',
				'Ломоносовская',
				'Пролетарская',
				'Обухово',
				'Рыбацкая'
			],
			'#E87E04' => [
				'Спасская',
				'Достоевская',
				'Лиговский проспект',
				'Площадь Александра Невского',
				'Новочеркасская',
				'Ладожская',
				'Проспект Большевиков',
				'Улица Дыбенко'
			],
			'#8E44AD' => [
				'Комендантский проспект',
				'Старая Деревня',
				'Крестовский остров',
				'Чкаловская',
				'Спортивная',
				'Адмиралтейская',
				'Садовая',
				'Звенигородская',
				'Обводный канал',
				'Волковская',
				'Бухарестская',
				'Международная'
			]
		}
		result = 'black'
		color_defs.each { |color, metros|
			if metros.include?(self.title)
				result = color
			end
		}
		return result
	end
end
